
DATABASE_HOST=customer-db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=customerdb

MONGO_USER=admin
MONGO_PASSWORD=admin123
MONGO_PORT=27017
MONGO_URL=mongodb://customer-mongo-db:27017
MONGO_DATABASE=customermongodb
